NODE_ENV=local
ACCESS_JWT_SECRET='accessSecret12345!@#$%'
ACCESS_JWT_EXPIRATION_TIME=1h
REFRESH_JWT_SECRET='refreshSecret!@#$%12345'
REFRESH_JWT_EXPIRATION_TIME=8d
MONGODB_CONNECTION_STRING='mongodb://username:password@mongodb:27017/scalable_chat_app?authSource=admin'
DB_USERNAME=username
DB_PASSWORD=password
REDIS_CONNECTION_STRING='redis://redis:6379/0'